-Era uma noite fria e escura. A carroça balançava como um barco em mar aberto. Minhas mãos estavam presas por cordas gastas e escuras, sujas de outros antes de mim.
-Quem pilotava a corroça era um brutamontes Redaniano, com grandes orelhas e uma espada mais longa que o próprio tronco.

*[Permaneci em silêncio a viagem toda.]
    --O homem também fez silêncio pelo resto da viagem #palhaço
    --Tentando me distrair, olhem em volta e percebi um pedaço de carvão no fundo. #palhaço
    **[Peguei o carvão e guardei no bolso.]
        ---Fim do Teste #palhaço #&MStories #&CoalFragment
    **[Ignorei, pois não seria útil.]
        ---Fim do Teste
*["Falta muito para chegar?" perguntei.]
    --O homem permaneceu em silêncio, ignorando minha fala.
    -- Fim do Teste
->END